####################################################################
# The root category uses two appenders called stdout and R.
# The root category assumes the DEBUG priority for root.
####################################################################

log4j.rootCategory=DEBUG, stdout, R

#####################################################################
#stdout is set to be a ConsoleAppender which outputs to the console.
#####################################################################

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

####################################################################
#Configure stdout appender to use the PatternLayout
####################################################################

log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout

####################################################################
#R is the RollingFileAppender that outputs to a rolling log file
#called web_admin.log.yyyy-MM-dd.txt
####################################################################

log4j.appender.R=biz.minaret.log4j.DatedFileAppender
log4j.appender.R.Directory=${speedDialCopy.home}/log
log4j.appender.R.Prefix=SpeedDialCopy.log.
log4j.appender.R.Suffix=.txt

###################################################################
#Define a pattern layout for the file.
###################################################################

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.conversionPattern= %d{DATE} %5p [%t] (%F:%L) - %m%n



